#
# Copyright (c) 2020 Ubique Innovation AG <https://www.ubique.ch>
#
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at https://mozilla.org/MPL/2.0/.
#
# SPDX-License-Identifier: MPL-2.0
#

spring.profiles.active=dev,enable-debug
management.endpoints.enabled-by-default=false
server.error.whitelabel.enabled=true

#-------------------------------------------------------------------------------
# JDBC Config
#-------------------------------------------------------------------------------
# local
datasource.url=jdbc:postgresql://localhost:5432/notifyme
datasource.username=notifyme
datasource.password=notifyme
datasource.driverClassName=org.postgresql.ds.PGSimpleDataSource
datasource.failFast=true
datasource.maximumPoolSize=5
datasource.maxLifetime=1700000
datasource.idleTimeout=600000
datasource.connectionTimeout=30000

db.cleanCron=0 0 3 * * ?
db.removeAfterDays=14

# keys for local testing only
healthAuthority.skHex=36b3b80a1cd2cc98d84b4ed2c109b74e7026f00c0d40a0b12a936b1814aa5e39
healthAuthority.pkHex=e4d2e06641730ce7c9986b1e7e91bf41bb3b8cc1d76d249fa99d0d8925e87a5c
## generated using keyGen method in CryptoWrapper
userupload.mpkHex=4EA4588A04CCE9854EEFF50942EBB7D7DF6646A8F47124E9E035C2165C5BCFD52A0CBAC04ABD3B0BD1C955662D974F15EF118419249759B41245F46DFDBAAA0CAD074101A767F5566714E8A3CF2DC6D810D628FBA582706811C01869DD2C808B
userupload.mskHex=764F7BCC026EE4C2129B3FF488280FE96B62951FA9B9C34AC2E4B84D5B33121F

userupload.requestTime=1500

traceKey.bucketSizeInMs=60000
traceKey.traceKeysCacheControlInMs=300000

ws.app.jwt.publickey=classpath://generated_pub.pem
ws.app.jwt.maxValidityMinutes=60

# push config
ws.push.authToken=
ws.push.serverHost=http://pushserver/pushserver

# heartbeat silent push
ws.heartBeatSilentPushCron=0 * * ? * *
